# MySpecialNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsnanh/myspecialnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MSNote.db
app/src/main/java/com/tsnanh/myspecialnote/controller/: Config.java  MSNAsyncTask.java  NoteAdapter.java  NoteInterface.java  Utilities.java
app/src/main/java/com/tsnanh/myspecialnote/database/: DatabaseOpenHelper.java
app/src/main/java/com/tsnanh/myspecialnote/model/: NoteModel.java
app/src/main/java/com/tsnanh/myspecialnote/view/: AddNewNoteActivity.java  EditNoteActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  ViewNoteActivity.java
app/src/main/res/drawable/: action_bar_background.xml  fab_background.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_edit_note.xml  activity_launcher.xml  activity_main.xml  activity_view_note.xml  item_list_note.xml
app/src/main/res/menu/: action_bar_main.xml  action_bar_new_note.xml  action_bar_view_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsnanh/myspecialnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
