<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_add_note"
        android:enabled="true"
        android:icon="@drawable/round_note_add_24"
        android:title="@string/action_bar_add_note"
        app:showAsAction="always"
        android:visible="true" />
    <item
        android:id="@+id/btn_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>