<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        style="@style/FAB"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFF"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#CFCFCF"
        app:fabSize="normal"
        app:rippleColor="@color/colorLightGray"
        app:srcCompat="@drawable/round_add_black_48" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_note_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/action_bar_background"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarTheme" />

    <TextView
        android:id="@+id/lbl_note_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/kh_ng_c_ghi_ch_n_o_huhuhu"
        android:textColor="@color/colorTrueBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/tlb_note_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lst_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="#C2C2C2"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="true"
            android:focusable="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"
            android:visibility="invisible" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>