<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
        <!-- Change item background hihi dmm -->
        <item name="android:itemBackground">@color/colorWhite</item>

        <!-- Chang color of item text hehe dmm -->
        <item name="android:textColor">@color/colorTrueBlack</item>

    </style>
</resources>
